css.tr.even=TR_EVEN TD_STYLE
css.tr.odd=TR_ODD TD_STYLE
css.th=TR_PUSH_HEADER

paging.banner.item_name=Record
paging.banner.items_name=Records

paging.banner.no_items_found=<span class="pagebanner">No {0} Found.</span>
paging.banner.one_item_found=<span class="pagebanner">One {0} Found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} Found, Showing all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} Found, Showing {2} to {3}.</span>

paging.banner.full=<span class="pagelinks"><a href="{1}">First</a>/<a href="{2}"><i>Prev</i></a>&nbsp; {0} <a href="{3}"><i>Next</i></a>&nbsp;|&nbsp;<a href="{4}"><i>Last</i></a></span>
paging.banner.first=<span class="pagelinks"><i>First</i>&nbsp;|&nbsp;<i>Prev</i> {0} <a href="{3}">&nbsp;<i>Next</i></a>&nbsp;|&nbsp;<a href="{4}"><i>Last</i></a></span>
paging.banner.last=<span class="pagelinks"><a href="{1}"><i>First</i></a>&nbsp;&nbsp;|&nbsp;<a href="{2}"><i>Prev</i></a> {0} <i>Next</i>&nbsp;|&nbsp;<i>Last</i></span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=Page&nbsp;<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=, \

# Spring adapter for locale resolution
locale.resolver=org.displaytag.localization.I18nSpringAdapter